<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS test</title>
    <link rel="stylesheet" href="./css/test.css" />
  </head>
  <body>
    <!-- float 속성에 대한 이해. 3차원으로 바라봤을 때 한층 떠있다고 보면 된다.-->
    <span>
      <div class="left">Left Float</div>
      <div class="right">Right Float</div>
      <div class="content">Content flows around floated elements.</div>
    </span>

    <span>
      <div class="clearfix">
        clearfix
        <div class="left">Left Float</div>
        <div class="right">Right Float</div>
      </div>
    </span>

    <!-- flex -->
    <span>
      <div class="box-container">
        <div class="box">11</div>
        <div class="box">22</div>
        <div class="box">33</div>
        <div class="box">11</div>
        <div class="box">22</div>
        <div class="box">33</div>
      </div>
    </span>
  </body>
</html>
